# full_thrust_pbp

./: README.md
.github/workflows/: azure-static-web-apps-ambitious-island-0dd4bd40f.yml
blazor/: FT_cloud_blazor.csproj  FT_cloud_blazor.sln  Program.cs  _Imports.razor
blazor/Components/: AddShip.razor  ManageShips.razor  Map.razor  Ranges.razor  ShipList.razor  ShipSummary.razor
blazor/Models/: Game.cs  Ship.cs
blazor/Pages/: CreateGamePage.razor  FetchData.razor  GamePage.razor  IndexPage.razor  Usage.razor
blazor/Shared/: MainLayout.razor  NavMenu.razor
blazor/wwwroot/: index.html
function_app/: FT_Functions.csproj  FT_Functions.sln
function_app/GameFunctions/: AddPlayer.cs  AddShip.cs  AddShips.cs  AdvancePhase.cs  CreateGame.cs  DeleteGame.cs  GetGame.cs  PlayerSignoff.cs
function_app/Models/: Game.cs  Ship.cs
function_app/Properties/: launchSettings.json  serviceDependencies.FT-functions - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
function_app/Properties/ServiceDependencies/FT-functions - Zip Deploy/: appInsights1.arm.json  cosmosdb1.arm.json  profile.arm.json  storage1.arm.json
function_app/ShipFunctions/: AssignNavigationOrders.cs  GetShip.cs  MoveShipToCoordinates.cs
